# tictactoe

./: .gitignore  README.md
tictactoe/backend/: pom.xml
tictactoe/backend/src/main/java/ch/supsi/tictactoe/exceptions/: CellNotEmptyException.java  FailedToLoadGameException.java  FailedToSaveGameException.java  GameAlreadyStartedException.java  GameIsFullException.java  GameIsNotFullException.java  GameNotInProgressException.java  InvalidSymbolException.java  NotYourTurnException.java
tictactoe/backend/src/main/java/ch/supsi/tictactoe/gameboard/: Board.java  GameBoard.java
tictactoe/backend/src/main/java/ch/supsi/tictactoe/gamelogic/: EventListener.java  EventManager.java  Game.java  GameEventType.java  GameStatus.java  Move.java  PlayerTurnManager.java
tictactoe/backend/src/main/java/ch/supsi/tictactoe/persistence/: GameFilePersistenceManager.java  GamePersistenceManager.java
tictactoe/backend/src/main/java/ch/supsi/tictactoe/player/: AI.java  ComputerPlayer.java  HumanPlayer.java  Player.java  PlayerTurnListener.java
tictactoe/frontend/: pom.xml
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/: App.java  AppFx.java
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/command/: EditDefaultDirectoryMenuCommand.java  EditSymbolsMenuCommand.java  MenuCommand.java  NewGameMenuCommand.java  OpenGameMenuCommand.java  QuitMenuCommand.java  SaveGameAsMenuCommand.java  SaveGameMenuCommand.java  ShowAboutMenuCommand.java
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/controller/: EditMenuController.java  FileMenuController.java  GameController.java  HelpMenuController.java  InfoBarController.java  SymbolMenuController.java
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/model/: GameHandler.java  GameModel.java  Handler.java  LocalizationHandler.java  LocalizationModel.java  PreferencesHandler.java  PreferencesModel.java  PropertiesHandler.java  PropertiesModel.java  Symbol.java  ThemeHandler.java  ThemeModel.java
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/service/: LocalizationService.java
tictactoe/frontend/src/main/java/ch/supsi/tictactoe/view/: AboutPopup.java  ConfirmationPopup.java  SymbolMenu.java
tictactoe/frontend/src/main/resources/: editmenu.fxml  filemenu.fxml  grid.fxml  helpmenu.fxml  infobar.fxml  project.properties  symbolmenu.fxml
tictactoe/frontend/src/main/resources/i18n/: translations_de_DE.properties  translations_en_US.properties  translations_fr_FR.properties  translations_it_CH.properties
