<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<Menu mnemonicParsing="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.supsi.tictactoe.controller.HelpMenuController">
    <MenuItem fx:id="miAbout" mnemonicParsing="false" onAction="#showAbout"/>
</Menu>
